VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjk0YTRiZTg1YjcxNjdiN2FmN2I0ZTg1NWZjNDBhZiIsIm5iZiI6MTczNzc5NzczMS40NDk5OTk4LCJzdWIiOiI2Nzk0YjA2M2M1MDgxMzQ2ZjE0ODVhMDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qhEl-0qW2etWk0hs-Gz-T7YOVV5T4Qch931qHdrt0z0

VITE_APPWRITE_PROJECT_ID=6794c042002060574933
VITE_APPWRITE_DATABASE_ID=6794c15e00224350a5ca
VITE_APPWRITE_COLLECTION_ID=6794c19800195413c625